{:edge.kick/config
 {:kick.builder/target #profile {:dev "target/dev"
                                 :prod "target/prod"}
  :kick/figwheel-main {:builds [{:id "app"
                                 :main hello.world.frontend.main
                                 :output-to "public/frontend.js"
                                 :output-dir "public/frontend.out"
                                 :asset-path "/frontend.out"
                                 :optimizations #profile {:dev :none
                                                          :prod :advanced}}]
                       :figwheel-config
                       {:ring-server-options
                        {:port 7300}}}}

 ;; This is the man system definition, including bidi paths.  The keywords
 ;; need to be established here, but their actual definitions are given
 ;; in core.clj
 :ig.system/base
 {:hello.world.core/hello-language nil
  :hello.world.core/hello-parameters nil
  :hello.world.core/string "Hello, from the EDN file!\n"
  [:edge.yada.ig/classpath-name :hello.world/index] {:name "index3.html"}
  [:edge.yada.ig/resources :hello.world/assets] {:path "public"}
  :edge.yada.ig/listener {:handler #ig/ref :edge.bidi.ig/vhost :port 6800}
  :edge.bidi.ig/vhost [["http://localhost:6800"
                        [""
                         [["/" #ig/ref [:hello.world/index :edge.yada.ig/classpath-name]]
                          ["/hello" #ig/ref :hello.world.core/string]
                          ["/hello-language" #ig/ref :hello.world.core/hello-language]
                          ["/hello-parameters" #ig/ref :hello.world.core/hello-parameters]
                          ["" #ig/ref [:hello.world/assets :edge.yada.ig/resources]]]]]]}

 :ig.system/dev
 {:edge.kick/builder #ref [:edge.kick/config]}

 :ig/system #profile {:dev #merge [#ref [:ig.system/base]
                                   #ref [:ig.system/dev]]
                      :default #ref [:ig.system/base]}}
